/*Gestion de la bannière du site */

.banniere {
    text-align: center;
    width: 100%;
    height: 120px;
    background-color: rgb(54, 13, 65);
    color: rgb(26, 122, 114);
    font-size: 20px;
    margin-top: 0;
}

.navdrop {
    display: none;
}


/*Gestion de la navbar du site */

.navbar {
    width: 100%;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(54, 13, 65);
}

.navbar li {
    margin-left: 50px;
    background-color: rgb(27, 121, 27);
    display: inline-block;
}

.navbar li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 200px;
}

.navbar li a:hover {
    background-color: rgb(50, 163, 84);
}


/* couleur des boutons */

.accueil {
    background-color: lightseagreen;
}

.crea {
    background-color: mediumorchid;
}

.contacts {
    background-color: yellowgreen;
}

.tutos {
    background-color: firebrick;
}

.connect {
    background-color: lightcoral;
}

.password {
    background-color: cornflowerblue;
}


/*Gestion du footer du site */

footer {
    margin-bottom: 0;
    position: fixed;
}

.foot {
    background-color: darkslateblue;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 80px;
}


/* Gestion du container qui contient les divs */

.container {
    width: 100%;
    clear: both;
    height: 800px;
    background-color: peru;
    display: block;
}


/* Gestion de la div de présentation*/

.presentation {
    float: left;
    margin-top: 80px;
    width: 74%;
    border: dotted #FF5563;
    height: 250px;
}


/* gestion de la div des evenements */

.evenement {
    margin-top: 80px;
    margin-right: 25px;
    float: right;
    width: 20%;
    height: 400px;
    border: solid 2px #664280;
}


/* gestion de la div des nouvelles */

.news {
    margin-top: 60px;
    margin-left: 40px;
    float: left;
    width: 65%;
    height: 120px;
    border: dotted rgb(50, 163, 44);
}


/* gestion des espaces de titres des divs */

.title {
    margin-top: 0;
    height: 25px;
    background-color: rgb(93, 30, 210);
}


/* gestion du container de la page creation */

.containercrea {
    width: 100%;
    background-color: peru;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


/* gestion de la taille des badges */

.badge {
    margin-top: 45px;
    margin-left: 80px;
    height: 400px;
    width: 300px;
    background-color: darkgreen;
}

.imgBadge {
    margin: 1px 1px 1px 1px;
    height: 280px;
    width: 298px;
    background-color: darkgrey;
}

img {
    height: 278px;
    width: 295px;
    margin-left: -38px;
}

.textBadge {
    color: #f8f5f4;
}


/* gestion du container de la page creation */

.containertutorial {
    width: 100%;
    background-color: peru;
}


/* gestion des divs de tutoriels*/

.tutorial {
    margin-left: 80px;
    width: 90%;
    height: 500px;
    border: solid 3px;
}

.tutoTitle {
    background-color: #FF5563;
    height: 25px;
    margin-top: 0;
}


/* !! responsive !! */


/* pour ecran inférieurs a 500px */

@media screen and (max-width: 500px) {
    .navdrop {
        padding: 16px;
        font-size: 16px;
        width: 200px;
        background-color: #664280;
        border: none;
        cursor: pointer;
        display: block
    }
    .dropdown-content {
        display: none;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .container {
        height: 100%;
        display: flex;
    }
    .presentation {
        width: 300px !important;
        height: 400px !important;
        margin-top: 20px;
    }
    .evenement {
        margin-top: 20px;
        width: 300px !important;
        height: 350px !important;
    }
    .news {
        margin-top: 20px;
        width: 300px !important;
        height: 400px !important;
    }
    .navbar:hover .dropdown-content {
        display: grid;
    }
    .navbar ul {
        position: fixed;
        top: 0;
        left: 0;
    }
    .navbar li a {
        text-align: center;
        text-decoration: none;
        width: 120px;
    }
    .navbar {
        position: fixed;
        display: inline-block;
    }
}


/* pour ecran inférieurs a 576px */

@media (max-width: 576px) {
    .navdrop {
        padding: 16px;
        font-size: 16px;
        width: 200px;
        background-color: #664280;
        border: none;
        cursor: pointer;
        display: block
    }
    .dropdown-content {
        display: none;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .container {
        display: flex;
    }
    .presentation {
        width: 250px;
        height: 400px;
    }
    .evenement {
        margin-top: 20px;
        width: 250px;
        height: 300px;
    }
    .news {
        margin-top: 20px;
        width: 250px;
        height: 400px
    }
    .navbar:hover .dropdown-content {
        display: grid;
    }
    .navbar ul {
        position: fixed;
        top: 0;
        left: 0;
    }
    .navbar li a {
        text-align: center;
        text-decoration: none;
        width: 120px;
    }
    .navbar {
        position: fixed;
        display: inline-block;
    }
    .contact {
        padding-left: 40px;
    }
}


/* pour ecran inférieurs a 768px */

@media (max-width: 768px) {
    .navdrop {
        padding: 16px;
        font-size: 16px;
        width: 200px;
        background-color: #664280;
        border: none;
        cursor: pointer;
        display: block
    }
    .dropdown-content {
        display: none;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .container {
        display: grid;
    }
    .presentation {
        width: 400px;
        height: 250px;
        margin-top: 20px;
    }
    .evenement {
        margin-top: 20px;
        width: 400px;
        height: 250px;
    }
    .news {
        margin-top: 20px;
        width: 400px;
        height: 200px
    }
    .navbar:hover .dropdown-content {
        display: grid;
    }
    .navbar ul {
        position: fixed;
        top: 0;
        left: 0;
    }
    .navbar li a {
        text-align: center;
        text-decoration: none;
        width: 120px;
    }
    .navbar {
        position: fixed;
        display: inline-block;
    }
}


/* pour ecran inférieurs a 992px */

@media (max-width: 992px) {
    .navdrop {
        padding: 16px;
        font-size: 16px;
        width: 200px;
        background-color: #664280;
        border: none;
        cursor: pointer;
        display: block
    }
    .dropdown-content {
        display: none;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .container {
        height: 800px;
        display: inline-block;
    }
    .presentation {
        width: 400px;
        height: 300px;
        margin-top: 20px;
    }
    .evenement {
        margin-top: 20px;
        width: 300px;
        height: 400px;
    }
    .news {
        margin-top: 20px;
        width: 400px;
        height: 300px
    }
    .navbar:hover .dropdown-content {
        display: grid;
    }
    .navbar ul {
        position: fixed;
        top: 0;
        left: 0;
    }
    .navbar li a {
        text-align: center;
        text-decoration: none;
        width: 120px;
    }
    .navbar {
        position: fixed;
        display: inline-block;
    }
    .containercontact {
        width: 100%;
        height: 800px;
        background-color: peru;
        display: flex;
        grid-template-columns: 1fr 1fr;
    }
}


/* Gestion des formulaires */

.contact {
    display: flex;
    justify-content: center;
    width: 50%;
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: column;
}

#message {
    width: 300px;
    height: 200px;
}

.containercontact {
    width: 100%;
    clear: both;
    height: 800px;
    background-color: peru;
    display: flex;
}

.contactdata {
    display: flex;
    justify-content: center;
    width: 50%;
    align-items: center;
    border-left: 3mm solid #664280;
}

.newContact {
    width: 100%;
    clear: both;
    height: 800px;
    background-color: peru;
    display: flex;
}

.userConnect {
    width: 100%;
    clear: both;
    height: 600px;
    background-color: peru;
    display: flex;
    border-left: 3mm solid #664280;
}

.newContact div {
    margin-top: 40px;
    margin-left: 20px;
}

.userConnect div {
    margin-top: 40px;
    margin-left: 20px;
}


/* Gestion de la page admin */

#containeradmin {
    width: 100%;
    height: 1000px;
    justify-content: center;
    align-items: center;
}

#adminAccueil {
    width: 80%;
    height: 600px
}

.adminBlock {
    height: 200px;
}

#adminUsers {
    width: 80%;
    height: 400px;
}

table,
td {
    border: 1px solid #333;
    background-color: #85b6c7;
}


/* classe pour cacher les menus */

.hidden {
    display: none !important;
}